#pragma kernel SetDistance
StructuredBuffer<float3> ScalarPotentialPosBuf;
StructuredBuffer<float3> VectorPotentialPosBuf;
StructuredBuffer<float3> TangentArrowBuf;
RWStructuredBuffer<float2> Distances;
int ScalarPotentialNum;
int VectorPotentialNum;
float MeanEdgeLength;

[numthreads(64,1,1)]
void SetDistance (uint3 id : SV_DispatchThreadID) {
    float2 d = float2(1e8, 1e8);
    float3 p = TangentArrowBuf[id.x];
    [loop]
    for(uint i = 0; i < (uint)ScalarPotentialNum; i++) {
        float3 dif = p - ScalarPotentialPosBuf[i];
        d.x = min(sqrt(dot(dif, dif)), d.x);
    }
    [loop]
    for(uint j = 0; j < (uint)VectorPotentialNum; j++) { 
        float3 dif = p - VectorPotentialPosBuf[j];
        d.y = min(sqrt(dot(dif, dif)), d.y);
    }
    d.x = max(MeanEdgeLength * 5 - d.x, 0);
    d.y = max(MeanEdgeLength * 5 - d.y, 0);
    Distances[id.x] = d;
}
